<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="noindex, nofollow">
  <meta name="format-detection" content="telephone=no">
  <meta name="description" content="模写コーディングの練習サイトになります。">
  <!-- サイトタイトル -->
  <title>デモサイト8-2</title>
  <!-- ファビコン -->
  <link rel="shortcut icon" href="./img/favicon.ico">
  <!-- CSS読み込み -->
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>

  <header class="header">
    <div class="container">
      <div class="header-inner">
        <h1 class="header-logo">
          <img src="./img/logo@2x.png" alt="ロゴマーク">
        </h1><!-- /.header-logo -->
        <div class="header-info">
          <p class="header-info-txt">受付時間 8:30~18:00<br class="sp">平日・土(日祝はお休み)</p>
          <div class="header-info-phone">
            <p class="header-info-phone-icon">
              <img src="./img/handset@2x.png" alt="電話ロゴ">
            </p>
            <a href="tel:+81-00-0000-0000">000-0000-0000</a>
          </div><!-- /.header-info-phone -->
        </div><!-- /.header-info -->
      </div><!-- /.header-inner -->
    </div><!-- /.container -->
  </header><!-- /.header -->

  <main>

    <section class="mv">
      <div class="mv-inner">
        <h1 class="mv-ttl">
          <span class="mv-txt">石井クリニックはこれからも</span>
          <span class="mv-txt">山形の皆様の<span>かかりつけ医</span>です</span>
        </h1>
      </div><!-- /.mv-inner -->
    </section><!-- /.mv -->

    <section class="concept">
      <div class="container">
        <div class="concept-inner">
          <div class="concept-contents">
            <h2 class="concept-ttl">
              <span>山形で治療し続けて30年</span><br>
              <span>笑顔をお守りします</span>
            </h2>
            <p class="concept-txt">
              ここ山形の地で当院を開院し30年が経ちました。<br>
              皆様の笑顔を守る<br class="sp">お手伝いをさせていただきました。<br>
              いつも皆様のそばにある<br class="sp">”山形県民のかかりつけ医”として<br>
              これからも誠心誠意対応させていただきます。
            </p>
          </div><!-- /.concept-contents -->
          <p class="concept-img">
            <img src="./img/sub_v@2x.png" alt="院内の画像">
          </p>
        </div><!-- /.concept-inner -->
      </div><!-- /.container -->
    </section><!-- /.concept -->

    <section class="treatment">
      <div class="container">
        <h2 class="section-ttl"><span>治療内容</span></h2>
        <p class="treatment-txt">以下の検査項目以外でも、<br class="sp">まずはご相談頂けますと幸いです。</p>
        <div class="treatment-contents">
          <div class="treatment-card">
            <div class="treatment-card-box">
              <h3 class="treatment-card-ttl">一般的な内科疾患</h3>
              <p class="treatment-card-txt">
                風邪、扁桃腺炎、発熱、胸痛、むくみ、<br> 
                動悸、疲れ・疲労、だるい、体重減少、<br>
                立ちくらみ、嘔気、嘔吐、吐き気、胸焼け、<br>
                食欲不振・減退、肩こり、花粉症、蕁麻疹、<br>
                アレルギー性鼻炎など
              </p>
            </div><!-- /.treatment-card-box -->
            <p class="treatment-card-img">
              <img src="./img/medicalimg1@2x.png" alt="">
            </p>
          </div><!-- /.treatment-card -->
          <div class="treatment-card">
            <div class="treatment-card-box">
              <h3 class="treatment-card-ttl">循環器内科系疾患</h3>
              <p class="treatment-card-txt">
                狭心症、心筋梗塞、心不全、心臓弁膜症、<br>
                不整脈、大動脈瘤、心筋症、心臓発作、 <br>
                動脈硬化症、急性冠動脈症候群など
              </p>
            </div><!-- /.treatment-card-box -->
            <p class="treatment-card-img">
              <img src="./img/medicalimg2@2x.png" alt="">
            </p>
          </div><!-- /.treatment-card -->
          <div class="treatment-card">
            <div class="treatment-card-box">
              <h3 class="treatment-card-ttl">消化器内科系疾患</h3>
              <p class="treatment-card-txt">
                腹痛、急性・慢性胃炎、胃痛、胃・<br>
                十二指腸潰瘍、下痢、便秘、逆流性食道炎、 <br>
                過敏性腸症候群、食中毒、胃痙攣、胃下垂、<br>
                胃もたれ、心窩部（みぞおち）の痛み、 <br>
                胆石症、急性・慢性肝炎、自己免疫性肝炎、<br>
                 脂肪肝、B型肝炎、C型肝炎、肝硬変などvvv
              </p>
            </div><!-- /.treatment-card-box -->
            <p class="treatment-card-img">
              <img src="./img/medicalimg3@2x.png" alt="">
            </p>
          </div><!-- /.treatment-card -->
        </div><!-- /.treatment-contents -->
      </div><!-- /.container -->
    </section><!-- /.treatment -->

    <section class="info">
      <div class="container">
        <h2 class="section-ttl"><span>お知らせ</span></h2>
        <div class="info-contents">
          <dl class="info-item">
            <dt class="info-item-header">
              <p class="info-item-date">2020.12.22</p>
              <p class="info-item-ttl">休診情報</p>
            </dt>
            <dd class="info-item-txt">2021年1月の休診日は5日、17日、27日となります。</dd>
          </dl>
          <dl class="info-item">
            <dt class="info-item-header">
              <p class="info-item-date">2020.12.11</p>
              <p class="info-item-ttl">イベント</p>
            </dt>
            <dd class="info-item-txt"> 当院でクリスマスイベントを行います。南高校吹奏楽団をお呼びして、ロビーコンサートを開催予定です。</dd>
          </dl>
          <dl class="info-item">
            <dt class="info-item-header">
              <p class="info-item-date">2020.12.01</p>
              <p class="info-item-ttl">採用</p>
            </dt>
            <dd class="info-item-txt">当院では臨床検査技師を募集しております。詳しい福利厚生についてご説明させていただきます。当院で働く…</dd>
          </dl>
          <dl class="info-item">
            <dt class="info-item-header">
              <p class="info-item-date">2020.11.12</p>
              <p class="info-item-ttl">イベント</p>
            </dt>
            <dd class="info-item-txt"> ホームページをリニューアルしました。</dd>
          </dl>
          <a href="#" class="info-btn">すべて見る</a>
        </div><!-- /.info-contents -->
      </div><!-- /.container -->
    </section><!-- /.info -->
  </main>
  
  <footer class="footer">
    <div class="container">
      <div class="footer-inner">
        <div class="footer-map">
          <div class="footer-map-wrapper">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d12514.661280765335!2d140.33275372170868!3d38.251979239737665!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sja!2sjp!4v1614432106106!5m2!1sja!2sjp" width="608" height="440" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
          </div><!-- /.footer-map-wrapper -->
        </div><!-- /.footer-map -->
        <div class="footer-contents">
          <p class="footer-logo">
            <img src="./img/logo@2x.png" alt="ロゴマーク">
          </p>
          <p class="footer-address"><span>〒000-0000</span>山形県山形市七日町xxxxxx</p>
          <div class="footer-contents-map">
            <div class="footer-contents-map-wrapper">
              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d12514.661280765335!2d140.33275372170868!3d38.251979239737665!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sja!2sjp!4v1614432106106!5m2!1sja!2sjp" width="608" height="440" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div><!-- /.footer-contents-map-wrapper -->
          </div><!-- /.footer-contents-map -->
          <div class="footer-phone">
            <p class="footer-phone-icon">
              <img src="./img/handset@2x.png" alt="電話ロゴ">
            </p>
            <a href="tel:+81-00-0000-0000">000-0000-0000</a>
          </div><!-- /.footer-phone -->
          <div class="footer-info">
            <div class="footer-info-wrapper">
              <dl>
                <dt>診療時間</dt>
                <dd><span class="footer-info-week">月・火</span></dd>
                <dd>午前 8:30~12:30</dd>
                <dd>午後 15:00~18:30</dd>
              </dl>
              <dl>
                <dt></dt>
                <dd><span class="footer-info-week">木・金</span></dd>
                <dd>午前 8:30~12:30</dd>
                <dd>午後 15:30~19:00</dd>
              </dl>
              <dl>
                <dt></dt>
                <dd><span class="footer-info-week">土・水</span></dd>
                <dd>午前 8:30~12:30</dd>
                <dd>午後 14:00~18:00</dd>
              </dl>
            </div><!-- /.footer-info-wrapper -->
            <div class="footer-info-wrapper">
              <dl>
                <dt>休診日</dt>
                <dd>日曜・祝日</dd>
              </dl>
            </div><!-- /.footer-info-wrapper -->
          </div><!-- /.footer-info -->
          <small>© ISHII SOUGOU NAIKA CLINIC, All Rights Reserved.</small>
        </div><!-- /.footer-contents -->
      </div><!-- /.footer-inner -->
    </div><!-- /.container -->
  </footer><!-- /.footer -->
</body>
</html>